name: "Hello world"

on: push

jobs:
  hello1:
    runs-on: ubuntu-latest
    steps:
       - run: echo "hello world"

  build_skim:
    runs-on: ubuntu-latest
    container: rootproject/root-conda:${{ matrix.version}}
    strategy:
      matrix:
        version: [6.18.04, latest]
    needs: hello1
    steps:
      - name: checkout repository
        uses: actions/checkout@v2
      - name: build
        run: |
          COMPILER=$(root-config --cxx)
          FLAGS=$(root-config --cflags --libs)
          $COMPILER -g -O3 -Wall -Wextra -Wpedantic -o skim skim.cxx $FLAGS
      - uses: actions/upload_artifact@v2
        with:
          name: skim${{ matrix.version}}
          path: skim

  skim:
    needs: build_skim
    runs-on: ubuntu-latest
    container: rootproject/root-conda:latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v2
      - uses: actions/download_artifact@v2
        with:
          name: skim6.18.04
      - name: skim
        run: |
          chmod +x
          ./skim

